DB_URL="mongodb://127.0.0.1:27017/owlHobby"
COOKIE_SECRET="lqknflkiqwfhiolwefhiowfnh2n2i1qrn21789rhw9a"
KAKAO_REST_API="91ea21538ddb8f05ea66afb56515715d"
KAKAO_SECRET="pBPWlqzZsLUFzJJcxSgzcdtiR766DPE3"
KAKAO_REDIRECT="http://localhost:4000/user/auth/callback"
